#BlueJ class context
comment0.params=
comment0.target=BoardModel()
comment1.params=original
comment1.target=BoardModel(BoardModel)
comment10.params=moveNum
comment10.target=int\ getMove(int)
comment11.params=
comment11.target=int\ getMovesCompleted()
comment12.params=
comment12.target=int\ findWinner()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=int\ evaluateBoard()
comment2.params=
comment2.target=void\ switchTurn()
comment3.params=col
comment3.target=int\ pickColumn(int)
comment4.params=
comment4.target=void\ undoMove()
comment5.params=row\ col
comment5.target=int\ getColor(int,\ int)
comment6.params=row\ col\ player
comment6.target=void\ setColor(int,\ int,\ int)
comment7.params=b
comment7.target=void\ setBoard(int[][])
comment8.params=
comment8.target=int\ getWhoseTurn()
comment9.params=player
comment9.target=void\ setWhoseTurn(int)
numComments=15
