#BlueJ class context
comment0.params=
comment0.target=BoardModel()
comment1.params=
comment1.target=void\ switchTurn()
comment10.params=
comment10.target=BoardModel\ clone()
comment11.params=
comment11.target=int\ findWinner()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=int\ evaluateBoard()
comment2.params=col
comment2.target=int\ pickColumn(int)
comment3.params=
comment3.target=void\ undoMove()
comment4.params=row\ col
comment4.target=int\ getColor(int,\ int)
comment5.params=row\ col\ player
comment5.target=void\ setColor(int,\ int,\ int)
comment6.params=b
comment6.target=void\ setBoard(int[][])
comment7.params=
comment7.target=int\ getWhoseTurn()
comment8.params=player
comment8.target=void\ setWhoseTurn(int)
comment9.params=moveNum
comment9.target=int\ getMove(int)
numComments=14
