#BlueJ package file
dependency1.from=BoardPanel
dependency1.to=Circle
dependency1.type=UsesDependency
dependency10.from=EvalBoardTester
dependency10.to=BoardModel
dependency10.type=UsesDependency
dependency11.from=ChooseMoveTester
dependency11.to=BoardModel
dependency11.type=UsesDependency
dependency12.from=ChooseMoveTester
dependency12.to=AIPlayer
dependency12.type=UsesDependency
dependency13.from=BoardPanel
dependency13.to=AICircle
dependency13.type=UsesDependency
dependency2.from=ConnectFourApp
dependency2.to=BoardPanel
dependency2.type=UsesDependency
dependency3.from=Gameboard
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=BoardPanel
dependency4.to=Gameboard
dependency4.type=UsesDependency
dependency5.from=ConnectFourApp
dependency5.to=BoardModel
dependency5.type=UsesDependency
dependency6.from=BoardPanel
dependency6.to=BoardModel
dependency6.type=UsesDependency
dependency7.from=AIPlayer
dependency7.to=BoardModel
dependency7.type=UsesDependency
dependency8.from=BoardPanel
dependency8.to=AIPlayer
dependency8.type=UsesDependency
dependency9.from=ConnectFourApp
dependency9.to=AIPlayer
dependency9.type=UsesDependency
package.editor.height=450
package.editor.width=763
package.editor.x=394
package.editor.y=23
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=43
target1.height=50
target1.name=AICircle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=133
target2.editor.y=99
target2.height=50
target2.name=ChooseMoveTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=590
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=133
target3.editor.y=99
target3.height=50
target3.name=EvalBoardTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=290
target4.editor.height=772
target4.editor.width=1088
target4.editor.x=78
target4.editor.y=22
target4.height=50
target4.name=BoardModel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=370
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=173
target5.editor.y=100
target5.height=50
target5.name=ConnectFourApp
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=260
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=199
target6.editor.y=100
target6.height=50
target6.name=Gameboard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=97
target7.height=50
target7.name=Circle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=170
target8.editor.height=700
target8.editor.width=1048
target8.editor.x=55
target8.editor.y=100
target8.height=50
target8.name=AIPlayer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=140
target9.editor.height=752
target9.editor.width=1027
target9.editor.x=209
target9.editor.y=47
target9.height=50
target9.name=BoardPanel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=160
target9.y=100
