#BlueJ package file
dependency1.from=BoardPanel
dependency1.to=Circle
dependency1.type=UsesDependency
dependency10.from=EvalBoardTester
dependency10.to=BoardModel
dependency10.type=UsesDependency
dependency11.from=ChooseMoveTester
dependency11.to=BoardModel
dependency11.type=UsesDependency
dependency12.from=ChooseMoveTester
dependency12.to=AIPlayer
dependency12.type=UsesDependency
dependency2.from=ConnectFourApp
dependency2.to=BoardPanel
dependency2.type=UsesDependency
dependency3.from=Gameboard
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=BoardPanel
dependency4.to=Gameboard
dependency4.type=UsesDependency
dependency5.from=ConnectFourApp
dependency5.to=BoardModel
dependency5.type=UsesDependency
dependency6.from=BoardPanel
dependency6.to=BoardModel
dependency6.type=UsesDependency
dependency7.from=AIPlayer
dependency7.to=BoardModel
dependency7.type=UsesDependency
dependency8.from=BoardPanel
dependency8.to=AIPlayer
dependency8.type=UsesDependency
dependency9.from=ConnectFourApp
dependency9.to=AIPlayer
dependency9.type=UsesDependency
package.editor.height=450
package.editor.width=763
package.editor.x=399
package.editor.y=188
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=133
target1.editor.y=99
target1.height=50
target1.name=ChooseMoveTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=590
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=133
target2.editor.y=99
target2.height=50
target2.name=EvalBoardTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=290
target3.editor.height=772
target3.editor.width=1088
target3.editor.x=78
target3.editor.y=22
target3.height=50
target3.name=BoardModel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=370
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=173
target4.editor.y=100
target4.height=50
target4.name=ConnectFourApp
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=260
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=199
target5.editor.y=100
target5.height=50
target5.name=Gameboard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=80
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=98
target6.height=50
target6.name=Circle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=170
target7.editor.height=700
target7.editor.width=1048
target7.editor.x=55
target7.editor.y=100
target7.height=50
target7.name=AIPlayer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=140
target8.editor.height=777
target8.editor.width=1047
target8.editor.x=114
target8.editor.y=22
target8.height=50
target8.name=BoardPanel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=100
